ARCH = x86_64
MAKE = make
QEMUFLAGS = "-m 2G -cpu IvyBridge -debugcon stdio -d int"
IMAGE_NAME = "eucalypt-$(ARCH)"
HOST_CC = cc
HOST_CFLAGS = "-g -O2 -pipe"
HOST_CPPFLAGS = ""
HOST_LDFLAGS = ""
HOST_LIBS = ""
ARCHIVE = main_archive.tar

target archive {
    "$(MAKE) -C archive ARCH=$(ARCH)"
}

target create_archive {
    run archive
    "tar --format=ustar -cf main_archive.tar -C archive main"
}

target kernel {
    "test -f kernel/.deps-obtained || ./kernel/get-deps"
    "$(MAKE) -C kernel ARCH=$(ARCH)"
}

target disks {
    "mkdir -p disks"
    "rm -f disks/ram.img"
    "mkfs.fat -F 12 -C disks/ram.img 4096"
    for f in z_files_to_copy/*.* {
        "mcopy -i disks/ram.img $(f) ::/$(f)"
    }
    "rm -f disks/ide_disk.img disks/ahci_disk.img"
    "mkfs.fat -F 12 -C disks/ide_disk.img 32768"
    "mkfs.fat -F 12 -C disks/ahci_disk.img 32768"
    for f in z_files_to_copy/*.* {
        "mcopy -i disks/ide_disk.img $(f) ::/$(f)"
        "mcopy -i disks/ahci_disk.img $(f) ::/$(f)"
    }
}

target edk2-ovmf {
    "curl -L https://github.com/osdev0/edk2-ovmf-nightly/releases/latest/download/edk2-ovmf.tar.gz | gunzip | tar -xf -"
}

target limine-binary {
    "rm -rf limine-binary"
    "curl -L https://github.com/Limine-Bootloader/Limine/releases/latest/download/limine-binary.tar.gz | gunzip | tar -xf -"
    "$(MAKE) -C limine-binary CC=cc CFLAGS='-g -O2 -pipe' CPPFLAGS= LDFLAGS= LIBS="
}

target iso {
    run limine-binary
    run kernel
    run disks
    "rm -rf iso_root"
    "mkdir -p iso_root/boot iso_root/boot/limine iso_root/EFI/BOOT iso_root/archive"
    "cp -v kernel/bin-$(ARCH)/kernel iso_root/boot/"
    "cp -v limine.conf iso_root/boot/limine/"
    "cp -v $(ARCHIVE) iso_root/archive/main_archive.tar"
    "if [ $(ARCH) = x86_64 ]; then cp -v limine-binary/limine-bios.sys limine-binary/limine-bios-cd.bin limine-binary/limine-uefi-cd.bin iso_root/boot/limine/ && cp -v limine-binary/BOOTX64.EFI limine-binary/BOOTIA32.EFI iso_root/EFI/BOOT/ && xorriso -as mkisofs -R -r -J -b boot/limine/limine-bios-cd.bin -no-emul-boot -boot-load-size 4 -boot-info-table -hfsplus -apm-block-size 2048 --efi-boot boot/limine/limine-uefi-cd.bin -efi-boot-part --efi-boot-image --protective-msdos-label iso_root -o $(IMAGE_NAME).iso && ./limine-binary/limine bios-install $(IMAGE_NAME).iso; fi"
    "if [ $(ARCH) = aarch64 ]; then cp -v limine-binary/limine-uefi-cd.bin iso_root/boot/limine/ && cp -v limine-binary/BOOTAA64.EFI iso_root/EFI/BOOT/ && xorriso -as mkisofs -R -r -J -hfsplus -apm-block-size 2048 --efi-boot boot/limine/limine-uefi-cd.bin -efi-boot-part --efi-boot-image --protective-msdos-label iso_root -o $(IMAGE_NAME).iso; fi"
    "if [ $(ARCH) = riscv64 ]; then cp -v limine-binary/limine-uefi-cd.bin iso_root/boot/limine/ && cp -v limine-binary/BOOTRISCV64.EFI iso_root/EFI/BOOT/ && xorriso -as mkisofs -R -r -J -hfsplus -apm-block-size 2048 --efi-boot boot/limine/limine-uefi-cd.bin -efi-boot-part --efi-boot-image --protective-msdos-label iso_root -o $(IMAGE_NAME).iso; fi"
    "if [ $(ARCH) = loongarch64 ]; then cp -v limine-binary/limine-uefi-cd.bin iso_root/boot/limine/ && cp -v limine-binary/BOOTLOONGARCH64.EFI iso_root/EFI/BOOT/ && xorriso -as mkisofs -R -r -J -hfsplus -apm-block-size 2048 --efi-boot boot/limine/limine-uefi-cd.bin -efi-boot-part --efi-boot-image --protective-msdos-label iso_root -o $(IMAGE_NAME).iso; fi"
    "rm -rf iso_root"
}

target hdd {
    run limine-binary
    run kernel
    "rm -f $(IMAGE_NAME).hdd"
    "dd if=/dev/zero bs=1M count=0 seek=64 of=$(IMAGE_NAME).hdd"
    "if [ $(ARCH) = x86_64 ]; then PATH=$PATH:/usr/sbin:/sbin sgdisk $(IMAGE_NAME).hdd -n 1:2048 -t 1:ef00 -m 1 && ./limine-binary/limine bios-install $(IMAGE_NAME).hdd; else PATH=$PATH:/usr/sbin:/sbin sgdisk $(IMAGE_NAME).hdd -n 1:2048 -t 1:ef00; fi"
    "mformat -i $(IMAGE_NAME).hdd@@1M"
    "mmd -i $(IMAGE_NAME).hdd@@1M ::/EFI ::/EFI/BOOT ::/boot ::/boot/limine ::/archive"
    "mcopy -i $(IMAGE_NAME).hdd@@1M kernel/bin-$(ARCH)/kernel ::/boot"
    "mcopy -i $(IMAGE_NAME).hdd@@1M $(ARCHIVE) ::/archive/main_archive.tar"
    "mcopy -i $(IMAGE_NAME).hdd@@1M limine.conf ::/boot/limine"
    "if [ $(ARCH) = x86_64 ]; then mcopy -i $(IMAGE_NAME).hdd@@1M limine-binary/limine-bios.sys ::/boot/limine && mcopy -i $(IMAGE_NAME).hdd@@1M limine-binary/BOOTX64.EFI limine-binary/BOOTIA32.EFI ::/EFI/BOOT; fi"
    "if [ $(ARCH) = aarch64 ]; then mcopy -i $(IMAGE_NAME).hdd@@1M limine-binary/BOOTAA64.EFI ::/EFI/BOOT; fi"
    "if [ $(ARCH) = riscv64 ]; then mcopy -i $(IMAGE_NAME).hdd@@1M limine-binary/BOOTRISCV64.EFI ::/EFI/BOOT; fi"
    "if [ $(ARCH) = loongarch64 ]; then mcopy -i $(IMAGE_NAME).hdd@@1M limine-binary/BOOTLOONGARCH64.EFI ::/EFI/BOOT; fi"
}

target run-x86_64 {
    run edk2-ovmf
    run iso
    "qemu-system-x86_64 -M q35 -drive if=pflash,unit=0,format=raw,file=edk2-ovmf/ovmf-code-x86_64.fd,readonly=on -cdrom $(IMAGE_NAME).iso $(QEMUFLAGS)"
}

target run-hdd-x86_64 {
    run edk2-ovmf
    run hdd
    "qemu-system-x86_64 -M q35 -drive if=pflash,unit=0,format=raw,file=edk2-ovmf/ovmf-code-x86_64.fd,readonly=on -hda $(IMAGE_NAME).hdd $(QEMUFLAGS)"
}

target run-aarch64 {
    run edk2-ovmf
    run iso
    "qemu-system-aarch64 -M virt -cpu cortex-a72 -device ramfb -device qemu-xhci -device usb-kbd -device usb-tablet -drive if=pflash,unit=0,format=raw,file=edk2-ovmf/ovmf-code-aarch64.fd,readonly=on -cdrom $(IMAGE_NAME).iso $(QEMUFLAGS)"
}

target run-hdd-aarch64 {
    run edk2-ovmf
    run hdd
    "qemu-system-aarch64 -M virt -cpu cortex-a72 -device ramfb -device qemu-xhci -device usb-kbd -device usb-tablet -drive if=pflash,unit=0,format=raw,file=edk2-ovmf/ovmf-code-aarch64.fd,readonly=on -hda $(IMAGE_NAME).hdd $(QEMUFLAGS)"
}

target run-riscv64 {
    run edk2-ovmf
    run iso
    "qemu-system-riscv64 -M virt -cpu rv64 -device ramfb -device qemu-xhci -device usb-kbd -device usb-tablet -drive if=pflash,unit=0,format=raw,file=edk2-ovmf/ovmf-code-riscv64.fd,readonly=on -cdrom $(IMAGE_NAME).iso $(QEMUFLAGS)"
}

target run-hdd-riscv64 {
    run edk2-ovmf
    run hdd
    "qemu-system-riscv64 -M virt -cpu rv64 -device ramfb -device qemu-xhci -device usb-kbd -device usb-tablet -drive if=pflash,unit=0,format=raw,file=edk2-ovmf/ovmf-code-riscv64.fd,readonly=on -hda $(IMAGE_NAME).hdd $(QEMUFLAGS)"
}

target run-loongarch64 {
    run edk2-ovmf
    run iso
    "qemu-system-loongarch64 -M virt -cpu la464 -device ramfb -device qemu-xhci -device usb-kbd -device usb-tablet -drive if=pflash,unit=0,format=raw,file=edk2-ovmf/ovmf-code-loongarch64.fd,readonly=on -cdrom $(IMAGE_NAME).iso $(QEMUFLAGS)"
}

target run-hdd-loongarch64 {
    run edk2-ovmf
    run hdd
    "qemu-system-loongarch64 -M virt -cpu la464 -device ramfb -device qemu-xhci -device usb-kbd -device usb-tablet -drive if=pflash,unit=0,format=raw,file=edk2-ovmf/ovmf-code-loongarch64.fd,readonly=on -hda $(IMAGE_NAME).hdd $(QEMUFLAGS)"
}

target run-bios {
    run iso
    "qemu-system-$(ARCH) -M q35 -cdrom $(IMAGE_NAME).iso -boot d $(QEMUFLAGS)"
}

target run-hdd-bios {
    run hdd
    "qemu-system-$(ARCH) -M q35 -hda $(IMAGE_NAME).hdd $(QEMUFLAGS)"
}

target all {
    run iso
}

target all-hdd {
    run hdd
}

target run {
    run run-x86_64
}

target run-hdd {
    run run-hdd-x86_64
}

target clean {
    "$(MAKE) -C kernel clean"
    "$(MAKE) -C archive clean"
    "rm -rf iso_root $(IMAGE_NAME).iso $(IMAGE_NAME).hdd main_archive.tar"
}

target distclean {
    "$(MAKE) -C kernel distclean"
    "$(MAKE) -C archive clean"
    "rm -rf iso_root *.iso *.hdd limine-binary edk2-ovmf main_archive.tar"
}

run all
